<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Assignment list</title>
    <style>
        h1 {
            color: azure;
            font-size: 50px;
        }

        /* From Uiverse.io by adamgiebl */
        .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            color: ghostwhite;
            overflow: hidden;
        }

        .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
        }

        .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
        }

        .cssbuttons-io::before,
        .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .cssbuttons-io::before {
            content: "";
            background: #000;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        .cssbuttons-io:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body class="bg-gray-950">
    <header class="text-gray-400 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">

            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-white">Home</a>
                <a href="assignment.html" class="mr-5 hover:text-white">Assignment</a>
                <a href="matrial.html" class="mr-5 hover:text-white">Materials</a>
            </nav>
        </div>
    </header>

    <section class="text-gray-400 bg-gray-900 body-font">

        <div class="py-8 px-4 lg:w-1/3">
                    <div class="h-full flex items-start">
                        <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                            <span class="text-gray-400 pb-2 mb-2 border-b-2 border-gray-700">Jul</span>
                            <span class="font-medium text-lg leading-none text-gray-300 title-font">29</span>
                        </div>
                        <div class="flex-grow pl-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-indigo-400 mb-1">internal
                            </h2>
                            <h1 class="title-font text-xl font-medium text-white mb-3">internal assignment</h1>
                            <span class="flex-grow flex flex-col pl-3">
                                <a href="Internal Assignment Sem-5.pdf"><button class="cssbuttons-io">
                                        <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            Code</span>
                                    </button></a>
                            </span>
                        </div>
                    </div>
                </div>

        
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -mx-4 -my-8">

                <div class="py-8 px-4 lg:w-1/3">
                    <div class="h-full flex items-start">
                        <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                            <span class="text-gray-400 pb-2 mb-2 border-b-2 border-gray-700">Jul</span>
                            <span class="font-medium text-lg leading-none text-gray-300 title-font">21</span>
                        </div>
                        <div class="flex-grow pl-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-indigo-400 mb-1">CORE
                            </h2>
                            <h1 class="title-font text-xl font-medium text-white mb-3">JAVA Assignment: 2</h1>
                            <span class="flex-grow flex flex-col pl-3">
                                <a href="javaAssi2.html"><button class="cssbuttons-io">
                                        <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            Code</span>
                                    </button></a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="py-8 px-4 lg:w-1/3">
                    <div class="h-full flex items-start">
                        <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                            <span class="text-gray-400 pb-2 mb-2 border-b-2 border-gray-700">Jul</span>
                            <span class="font-medium text-lg leading-none text-gray-300 title-font">8</span>
                        </div>
                        <div class="flex-grow pl-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-indigo-400 mb-1">CORE
                            </h2>
                            <h1 class="title-font text-xl font-medium text-white mb-3">JAVA Assignment: 1</h1>
                            <span class="flex-grow flex flex-col pl-3">
                                <a href="javaAssi1.html"><button class="cssbuttons-io">
                                        <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            Code</span>
                                    </button></a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="py-8 px-4 lg:w-1/3">
                    <div class="h-full flex items-start">
                        <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                            <span class="text-gray-400 pb-2 mb-2 border-b-2 border-gray-700">Jul</span>
                            <span class="font-medium text-lg leading-none text-gray-300 title-font">1</span>
                        </div>
                        <div class="flex-grow pl-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-indigo-400 mb-1">PHP
                            </h2>
                            <h1 class="title-font text-xl font-medium text-white mb-3">PHP Assignment: 1</h1>
                            <span class="flex-grow flex flex-col pl-3">
                                <a href="phpAssi1.html"><button class="cssbuttons-io">
                                        <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            Code</span>
                                    </button></a>
                            </span>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>


</html>


